<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/059ca1d0b1.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>


    <div class="pg-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>


    <div class="bg-circles">
        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
    </div>
    

    <div class="overlay">

    </div>

    <div class="main hidden">

        <header class="header">
            <div class="container">
                <div class="row flex-end">
                    <button type="button" class="nav-toggler">
                        <span></span>
                    </button>
                    <div class="nav">
                        <div class="nav-links">
                            <ul>
                                <li><a href="#home" class="nav-item link-item">home</a></li>
                                <li><a href="#about" class="nav-item link-item">about</a></li>
                                <li><a href="#portfolio" class="nav-item link-item">portfolio</a></li>
                                <li><a href="#contact" class="nav-item link-item">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="home-section" id="home">
            <div class="container">
                <div class="row">
                    <div class="home-text">
                        <p>Hello, I'm</p>
                        <h1>Paul Osuigwe</h1>
                        <h2>Frontend Web Developer</h2>
                        <a href="#about" class="btn link-item">more about me</a>
                        <a href="#portfolio" class="btn link-item">portfolio</a>
                    </div>
                    <div class="home-img">
                        <div class="img-box">
                            <img src="images/sub.png" alt="profile-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="about-section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>about <span>me</span></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-img">
                        <div class="img-box">
                            <img src="images/IMG.jpg" alt="about img">
                        </div>
                    </div>
                    <div class="about-text">
                        <p>I am a Nigerian-based Software (<span>Frontend</span>) Developer specialized in building and designing
                            websites and web applications. I began my journey as a developer 6 years ago, 
                            I've imputed immensely to agencies and collaborated with talented developers to create digital products for both secondary 
                            and final consumers. I'm confident, inquisitive, friendly, cool minded and equally dedicated to my work and personal growth.
                            I love music, pizza and also a proud sneaker head 😁.   
                        </p>
                        <br>
                        <p>
                            I'm open to endless opportunities and always ready to face new challenges for this is the best way to
                            <span>learn</span> and <span>grow</span>. Want to build something awesome? Let's <span>chat</span>!
                        </p>
                        <h3>skills</h3>
                        <div class="skills">
                            <div class="skill-item">html</div>
                            <div class="skill-item">css</div>
                            <div class="skill-item">sass</div>
                            <div class="skill-item">bootstrap</div>
                            <div class="skill-item">javascript</div>
                            <div class="skill-item">angular</div>
                            <div class="skill-item">typescript</div>
                            <div class="skill-item">json</div>
                            <div class="skill-item">firebase</div>
                        </div>
                        <div class="about-tabs">
                            <button type="button" class="tab-item active" data-target="#education">education</button>
                            <button type="button" class="tab-item" data-target="#experience">experience</button>
                        </div>

                        <div class="tab-content active" id="education">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">2017 - 2022</span>
                                    <h4>bachelors degree - <span>university of nigeria</span></h4>
                                    <p>Computer science and Mathematics.</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">2011 - 2017</span>
                                    <h4>high school diploma - <span>st.james cathedral college</span></h4>
                                    <p>Graduated as the Head boy with distinctions in science.</p>
                                </div>
                            </div>
                        </div>

                        <div class="tab-content" id="experience">
                            <div class="timeline">
                                <div class="timeline-item">
                                    <span class="date">Dec. 2021 - present</span>
                                    <h4>web developer - <span>autarky real estate managers</span></h4>
                                    <p>− Responsible for building, writing high-end reusable code.<br>
                                        − Supervised all technical decisions and activities of the company.<br>
                                        − Oversaw the company's web app maintenance and other related activities.
                                    </p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">Jul. 2020 - Dec. 2021</span>
                                    <h4> senior web developer - <span>shield & buckler dry cleaners</span></h4>
                                    <p>− I was entrusted with overseeing the progress of the development team.<br>
                                        − I headed the operation to create an online presence for the company.<br>
                                        − Organized and oversaw couple of meetings in which companies became clients.</p>
                                </div>
                                <div class="timeline-item">
                                    <span class="date">Nov. 2019 - Jan. 2020</span>
                                    <h4>junior frontend developer (internship) - <span>xerde limited</span></h4>
                                    <p>− Worked with a team of highly experienced and amazing people to build a software application (Tudo) that helps users achieve their respective goals.<br>
                                        − Learnt and understood the basics of Html, Css and Javascript.</p>
                                </div>
                            </div>
                        </div>

                        <a href="CV.pdf" download="CV" class="btn">download cv</a>
                        <a href="#contact" class="btn link-item">contact me</a>

                    </div>
                </div>
            </div>
        </section>



        <section class="portfolio-section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>Port<span>folio</span></h2>
                    </div>
                </div>

                <div class="sub-title">
                    <h3></h3>
                </div>
                <div class="row">
                    
                    <div class="portfolio-item">
                        <div class="portfolio-thumbnail">
                            <img src="images/Screen Shot 2023-03-13 at 12.25.12 AM.png" alt="portfolio thumb">
                        </div>
                        <h3 class="portfolio-title">News</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-details">
                            <div class="des">
                                <p>This project was inspired by my love for research and thirst for information. I kept wondering why I had to spend so much time and memory space on
                                    opening lots of tabs, making my laptop slower when i could just do it on one tab. 
                                </p>
                            </div>
                            <div class="info">
                                <ul>
                                    <li>Created - <span>10-february-2023</span></li>
                                    <li>Technology used - <span>Html, Scss, Tailwind css, Angular, AngularMaterial, Typescript, NewApi</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View online - <span><a href="https://loopnews.netlify.app/">loopnews.netlify.app</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="sub-title">
                    <h3>Archive (2021 - 2022)</h3>
                </div>
                <div class="row">
                    
                    <div class="portfolio-item">
                        <div class="portfolio-thumbnail">
                            <img src="images/M.png" alt="portfolio thumb">
                        </div>
                        <h3 class="portfolio-title">E-market</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-details">
                            <div class="des">
                                <p>This is a project in progress, being built with the idea of enabling individuals purchase vegetables with ease
                                    from the comfort of your home.</p>
                            </div>
                            <div class="info">
                                <ul>
                                    <li>Created - <span>4-dec-2020</span></li>
                                    <li>Technology used - <span>Html, Css, Angular, Typescript, Bootstrap, Charts.js, Json</span></li>
                                    <li>Role - <span>Frontend</span></li>
                                    <li>View online - <span><a href="https://loopmarket.netlify.app/">loopmarket.netlify.app</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="portfolio-thumbnail">
                            <img src="images/T.png" alt="portfolio thumb">
                        </div>
                        <h3 class="portfolio-title">Todo list</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-details">
                            <div class="des">
                                <p>This project was built at the start of my course to understanding all about angular
                                    functions and how to implement them.</p>
                            </div>
                            <div class="info">
                                <ul>
                                    <li>Created - <span>6-jun-2020</span></li>
                                    <li>Technology used - <span>Html, Css, Angular, Typescript, Bootstrap, Firebase</span></li>
                                    <li>Role - <span>Fullstack</span></li>
                                    <li>View online - <span><a href="https://looptodo.netlify.app/">looptodo.netlify.app</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item">
                        <div class="portfolio-thumbnail">
                            <img src="images/W.png" alt="portfolio thumb">
                        </div>
                        <h3 class="portfolio-title">Weather forecast</h3>
                        <button type="button" class="btn view-project-btn">view project</button>
                        <div class="portfolio-details">
                            <div class="des">
                                <p>I built this project on impulse. I wanted to access the weather app on my phone because the weather was acting
                                    funny that faithful day. So it just came to me "hey, why not build your personal weather app?" and voila. 
                                    It provides realtime weather forecast in your city using openweatherAPI.</p>
                            </div>
                            <div class="info">
                                <ul>
                                    <li>Created - <span>9-mar-2020</span></li>
                                    <li>Technology used - <span>Html, Css, Angular, Typescript, Bootstrap, OpenweatherAPI</span></li>
                                    <li>Role - <span>Fullstack</span></li>
                                    <li>View online - <span><a href="https://loopweather.netlify.app/">loopweather.netlify.app</a></span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>



        <section class="contact-section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <h2>contact <span>me</span></h2>
                    </div>
                </div>

                <div class="row">
                    <div class="contact-form">
                        <form action="https://formsubmit.co/osuigwepaul.o@gmail.com" method="POST">
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_next" value="https://loopcodes.netlify.app/page/thankyou.html">
                            <div class="row">
                                <div class="input-group">
                                    <input type="text" placeholder="Name" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Email" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <input type="text" placeholder="Subject" class="input-control" required>
                                </div>
                                <div class="input-group">
                                    <textarea placeholder="Message" class="input-control" required></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="btn">send <i class="fa-solid fa-paper-plane"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="contact-info">
                        <div class="contact-item">
                            <h3>Email</h3>
                            <p>osuigwepaul.o@gmail.com</p>
                        </div>
                        <div class="contact-item">
                            <h3>Phone</h3>
                            <p><span>+234</span> 807 4916 871</p>
                        </div>
                        <div class="contact-item">
                            <h3>social handles</h3>
                            <div class="social-links">
                                <a href="https://www.linkedin.com/in/paul-osuigwe-loopcodes-82767a232" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="https://mobile.twitter.com/POsuigwe" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                                <a href="https://instagram.com/paul.webdev?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://github.com/Loopcodes" target="_blank"><i class="fa-brands fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div class="portfolio-popup">
        <div class="pp-inner">
            <div class="pp-content">
                <div class="pp-header">
                    <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
                    <div class="pp-thumbnail">
                        <img src="images/M.png" alt="pp thumbnail">
                    </div>
                    <h3></h3>
                </div>
                <div class="pp-body">

                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>